NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_NAVER_CLIENT_ID=your-naver-client-id

NEXT_PUBLIC_SCAMSCANNER_API_KEY=your-scamscanner-api-key