NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_NAVER_CLIENT_ID=your-naver-client-id

NEXT_PUBLIC_SCAMSCANNER_API_KEY=your-scamscanner-api-key
NEXT_PUBLIC_SYSTEM_WARNING_TIME=2024-03-21T15:00:00Z

# 서버 점검 여부
NEXT_PUBLIC_IS_SERVER_MAINTAINING=false